.container>div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.container>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

html,
body {
    background-color: #ffeead;
    margin: 10px;
}

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
    /* grid-template-rows: repeat(2, 100px); */
}

.horizontal {
    grid-column: auto / span 2;
}

.vertical {
    grid-row: auto / span 2;
}

.big {
    grid-row: span 2;
    grid-column: span 2;
}