.container {
    display: grid;
    height: 100%;
    column-gap: 3px;
    row-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px auto 40px;
    grid-template-areas: "m h h h h h h h h h h h h" "m c c c c c c c c c c c c" "m f f f f f f f f f f f f";
}

.header {
    grid-area: h;
    /* grid-column: 1 / -1; */
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
}

.menu {
    grid-area: m;
}

.content {
    grid-area: c;
    /* grid-column: 2 /-1; */
}

.footer {
    grid-area: f;
    /* grid-column: 1 / -1; */
}